// NAME CORRECTIONS TEMPLATE
// Copy and paste this into src/lib/wordCorrection.ts

export const wordCorrections: Record<string, string> = {
  
  // ========================================
  // YOUR NAMES - Add your team/family names
  // ========================================
  
  // Jenisha (example - already added)
  'geisha': 'jenisha',
  'geesha': 'jenisha',
  'gaisha': 'jenisha',
  'genisha': 'jenisha',
  'jennisha': 'jenisha',
  
  // Add your name here:
  // 'wrong_spelling': 'correct_name',
  // 'another_wrong': 'correct_name',
  
  
  // ========================================
  // INDIAN NAMES
  // ========================================
  
  // Priya
  // 'prya': 'priya',
  // 'priyaa': 'priya',
  
  // Rahul
  // 'raul': 'rahul',
  // 'rahull': 'rahul',
  // 'rahu': 'rahul',
  
  // Aisha
  // 'aysha': 'aisha',
  // 'isha': 'aisha',
  // 'ayesha': 'aisha',
  
  // Rohan
  // 'rohen': 'rohan',
  // 'rohann': 'rohan',
  
  // Neha
  // 'neha': 'neha',
  // 'neah': 'neha',
  // 'nehaa': 'neha',
  
  // Arjun
  // 'arjun': 'arjun',
  // 'arjunn': 'arjun',
  // 'arjan': 'arjun',
  
  // Ananya
  // 'ananya': 'ananya',
  // 'ananyaa': 'ananya',
  // 'anania': 'ananya',
  
  // Kavya
  // 'kavya': 'kavya',
  // 'kavyaa': 'kavya',
  // 'kaviya': 'kavya',
  
  
  // ========================================
  // WESTERN NAMES
  // ========================================
  
  // John
  // 'jon': 'john',
  // 'jhon': 'john',
  // 'johnn': 'john',
  
  // Sarah
  // 'sara': 'sarah',
  // 'sarra': 'sarah',
  // 'sahra': 'sarah',
  
  // Michael
  // 'mike': 'michael',
  // 'mikel': 'michael',
  // 'micheal': 'michael',
  
  // David
  // 'dave': 'david',
  // 'davd': 'david',
  // 'daivd': 'david',
  
  // Robert
  // 'rob': 'robert',
  // 'robrt': 'robert',
  // 'robt': 'robert',
  
  // Jennifer
  // 'jenny': 'jennifer',
  // 'jen': 'jennifer',
  // 'jenn': 'jennifer',
  
  // Christopher
  // 'chris': 'christopher',
  // 'christofer': 'christopher',
  // 'cristopher': 'christopher',
  
  // Emily
  // 'emily': 'emily',
  // 'emilie': 'emily',
  // 'emely': 'emily',
  
  
  // ========================================
  // PORTUGUESE/SPANISH NAMES
  // ========================================
  
  // Dsouza
  // 'dsousa': 'dsouza',
  // 'd\'souza': 'dsouza',
  // 'desouza': 'dsouza',
  
  // Maria
  // 'maria': 'maria',
  // 'marya': 'maria',
  // 'meria': 'maria',
  
  // Carlos
  // 'carlos': 'carlos',
  // 'carls': 'carlos',
  // 'karlos': 'carlos',
  
  // Pedro
  // 'pedro': 'pedro',
  // 'pedra': 'pedro',
  
  // Ana
  // 'ana': 'ana',
  // 'anna': 'ana',
  // 'annah': 'ana',
  
  
  // ========================================
  // COMMON WORDS (not names)
  // ========================================
  
  // Common misspellings
  // 'helloo': 'hello',
  // 'watter': 'water',
  // 'thx': 'thanks',
  // 'plz': 'please',
  // 'u': 'you',
  // 'r': 'are',
  
};


// ========================================
// HOW TO USE:
// ========================================
//
// 1. Find the name that's being corrected wrong
// 2. Uncomment the lines you need (remove //)
// 3. Or add your own: 'wrong_spelling': 'correct_name',
// 4. Save the file
// 5. Test by signing that name
//
// IMPORTANT:
// - All words must be lowercase
// - Use single quotes 'like this'
// - Don't forget the comma at the end
//
// ========================================
